------------------
System Information
------------------
Time of this report: 10/6/2017, 03:41:52
   Operating System: Windows Server 2012 R2 Standard 64-bit (6.3, Build 9600) (9600.winblue_ltsb.170810-1616)
           Language: English (Regional Setting: English)
System Manufacturer: VMware, Inc.
       System Model: VMware Virtual Platform
               BIOS: PhoenixBIOS 4.0 Release 6.0     
          Processor: Intel(R) Xeon(R) CPU E5-2699 v3 @ 2.30GHz (2 CPUs), ~2.3GHz
             Memory: 16384MB RAM
Available OS Memory: 16384MB RAM
          Page File: 3497MB used, 18517MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.03.9600.17415 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: This computer cannot play audio because the Windows Audio service is not enabled.  Use the Sounds and Devices Properties control panel to enable audio. No sound card was found.  If one is expected, you should install a sound driver provided by the hardware manufacturer.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: RDPUDD Chained DD
       Manufacturer: 
          Chip type: 
           DAC type: 
        Device Type: n/a
         Device Key: Enum\ROOT\BASICRENDER
     Display Memory: n/a
   Dedicated Memory: n/a
      Shared Memory: n/a
       Current Mode: 1650 x 1113 (32 bit) (32Hz)
        Driver Name: 
Driver File Version:  ()
     Driver Version: 
        DDI Version: 9Ex
     Feature Levels: 
       Driver Model: 
Graphics Preemption: 
 Compute Preemption: 
           Miracast: 
Hybrid Graphics GPU: 
     Power P-states: 
  Driver Attributes: Final Retail
   Driver Date/Size: , 0 bytes
        WHQL Logo'd: n/a
    WHQL Date Stamp: n/a
  Device Identifier: {D7B71AF4-43CC-11CF-B727-8005ACC2CB35}
          Vendor ID: 0x1414
          Device ID: 0x008C
          SubSys ID: 0x00000000
        Revision ID: 0x0000
 Driver Strong Name: 
     Rank Of Driver: 
        Video Accel: 
        DXVA2 Modes: 
      Deinterlace Caps: n/a
       D3D9 Overlay: Not Supported
            DXVA-HD: Not Supported
       DDraw Status: Not Available
         D3D Status: Enabled
         AGP Status: Not Available

-------------
Sound Devices
-------------
            Description: 
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: 
        Manufacturer ID: 
             Product ID: 
                   Type: 
            Driver Name: 
         Driver Version: 
      Driver Attributes: 
            WHQL Logo'd: 
          Date and Size: 
            Other Files: 
        Driver Provider: 
         HW Accel Level: Emulation Only
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
---------------------
Video Capture Devices
Error happened during getting video capture device info
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 50.8 GB
Total Space: 81.6 GB
File System: NTFS
      Model: VMware Virtual disk SCSI Disk Device

      Drive: D:
 Free Space: 102.1 GB
Total Space: 102.3 GB
File System: NTFS
      Model: VMware Virtual disk SCSI Disk Device

      Drive: Z:
      Model: NECVMWar VMware SATA CD00
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.03.9600.16384 (English), 8/22/2013 04:46:35, 164352 bytes

--------------
System Devices
--------------
     Name: Intel(R) 82371AB/EB PCI Bus Master IDE Controller
Device ID: PCI\VEN_8086&DEV_7111&SUBSYS_197615AD&REV_01\3&2B8E0B4B&0&39
   Driver: C:\Windows\system32\DRIVERS\intelide.sys, 6.03.9600.16384 (English), 8/22/2013 08:43:44, 18272 bytes
   Driver: C:\Windows\system32\DRIVERS\pciidex.sys, 6.03.9600.16384 (English), 8/22/2013 08:43:32, 48992 bytes
   Driver: C:\Windows\system32\DRIVERS\atapi.sys, 6.03.9600.16384 (English), 8/22/2013 08:43:41, 26464 bytes
   Driver: C:\Windows\system32\DRIVERS\ataport.sys, 6.03.9600.16384 (English), 8/22/2013 08:43:41, 199520 bytes

     Name: VMware SVGA 3D
Device ID: PCI\VEN_15AD&DEV_0405&SUBSYS_040515AD&REV_00\3&2B8E0B4B&0&78
   Driver: C:\Windows\system32\DRIVERS\vm3dmp.sys, 7.14.0001.2032 (English), 6/18/2015 04:38:08, 295640 bytes
   Driver: C:\Windows\system32\vm3dum64.dll, 7.14.0001.2032 (English), 6/18/2015 04:38:10, 258264 bytes
   Driver: C:\Windows\system32\vm3dgl64.dll, 2.04.0006.0000 (English), 6/18/2015 04:38:10, 18871000 bytes
   Driver: C:\Windows\SysWOW64\vm3dum.dll, 7.14.0001.2032 (English), 6/18/2015 04:38:08, 185048 bytes
   Driver: C:\Windows\SysWOW64\vm3dgl.dll, 2.04.0006.0000 (English), 6/18/2015 04:38:08, 11292888 bytes

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_15AD&DEV_0790&SUBSYS_079015AD&REV_02\3&2B8E0B4B&0&88
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 11:28:35, 280384 bytes

     Name: VMware VMCI Bus Device
Device ID: PCI\VEN_15AD&DEV_0740&SUBSYS_074015AD&REV_10\3&2B8E0B4B&0&3F
   Driver: C:\Windows\system32\DRIVERS\vmci.sys, 9.05.0010.0000 (English), 2/10/2014 21:45:08, 85584 bytes

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_8086&DEV_7191&SUBSYS_00000000&REV_01\3&2B8E0B4B&0&08
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 11:28:35, 280384 bytes

     Name: Intel 82443BX Pentium(R) II Processor to PCI Bridge
Device ID: PCI\VEN_8086&DEV_7190&SUBSYS_197615AD&REV_01\3&2B8E0B4B&0&00
   Driver: n/a

     Name: vmxnet3 Ethernet Adapter
Device ID: PCI\VEN_15AD&DEV_07B0&SUBSYS_07B015AD&REV_01\FF5650006B199DFE00
   Driver: C:\Windows\system32\DRIVERS\vmxnet3n61x64.sys, 1.05.0002.0000 (English), 6/18/2015 04:36:50, 82000 bytes

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_15AD&DEV_07E0&SUBSYS_07E015AD&REV_00\4&3AD87E0A&0&0888
   Driver: C:\Windows\system32\DRIVERS\storahci.sys, 6.03.9600.16384 (English), 8/22/2013 08:43:31, 107872 bytes

     Name: Intel 82371AB/EB PCI to ISA bridge (ISA mode)
Device ID: PCI\VEN_8086&DEV_7110&SUBSYS_197615AD&REV_08\3&2B8E0B4B&0&38
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 6.03.9600.16384 (English), 8/22/2013 08:43:49, 17248 bytes

     Name: LSI Adapter, SAS 3000 series, 8-port with 1068
Device ID: PCI\VEN_1000&DEV_0054&SUBSYS_197615AD&REV_01\4&1F16FEF7&0&00A8
   Driver: C:\Windows\system32\DRIVERS\lsi_sas.sys, 1.34.0003.0082 (English), 8/22/2013 08:43:44, 109408 bytes

     Name: PCI Express standard Root Port
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&2B8E0B4B&0&C7
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 11:28:35, 280384 bytes

     Name: PCI Express standard Root Port
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&2B8E0B4B&0&C6
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 11:28:35, 280384 bytes

     Name: PCI Express standard Root Port
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&2B8E0B4B&0&C5
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 11:28:35, 280384 bytes

     Name: PCI Express standard Root Port
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&2B8E0B4B&0&C4
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 11:28:35, 280384 bytes

     Name: PCI Express standard Root Port
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&2B8E0B4B&0&C3
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 11:28:35, 280384 bytes

     Name: PCI Express standard Root Port
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&2B8E0B4B&0&C2
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 11:28:35, 280384 bytes

     Name: PCI Express standard Root Port
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&2B8E0B4B&0&C1
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 11:28:35, 280384 bytes

     Name: PCI Express standard Root Port
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&2B8E0B4B&0&C0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 11:28:35, 280384 bytes

     Name: PCI Express standard Root Port
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&2B8E0B4B&0&BF
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 11:28:35, 280384 bytes

     Name: PCI Express standard Root Port
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&2B8E0B4B&0&BE
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 11:28:35, 280384 bytes

     Name: PCI Express standard Root Port
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&2B8E0B4B&0&BD
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 11:28:35, 280384 bytes

     Name: PCI Express standard Root Port
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&2B8E0B4B&0&BC
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 11:28:35, 280384 bytes

     Name: PCI Express standard Root Port
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&2B8E0B4B&0&BB
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 11:28:35, 280384 bytes

     Name: PCI Express standard Root Port
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&2B8E0B4B&0&BA
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 11:28:35, 280384 bytes

     Name: PCI Express standard Root Port
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&2B8E0B4B&0&B9
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 11:28:35, 280384 bytes

     Name: PCI Express standard Root Port
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&2B8E0B4B&0&B8
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 11:28:35, 280384 bytes

     Name: PCI Express standard Root Port
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&2B8E0B4B&0&B7
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 11:28:35, 280384 bytes

     Name: PCI Express standard Root Port
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&2B8E0B4B&0&B6
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 11:28:35, 280384 bytes

     Name: PCI Express standard Root Port
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&2B8E0B4B&0&B5
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 11:28:35, 280384 bytes

     Name: PCI Express standard Root Port
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&2B8E0B4B&0&B4
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 11:28:35, 280384 bytes

     Name: PCI Express standard Root Port
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&2B8E0B4B&0&B3
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 11:28:35, 280384 bytes

     Name: PCI Express standard Root Port
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&2B8E0B4B&0&B2
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 11:28:35, 280384 bytes

     Name: PCI Express standard Root Port
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&2B8E0B4B&0&B1
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 11:28:35, 280384 bytes

     Name: PCI Express standard Root Port
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&2B8E0B4B&0&B0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 11:28:35, 280384 bytes

     Name: PCI Express standard Root Port
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&2B8E0B4B&0&AF
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 11:28:35, 280384 bytes

     Name: PCI Express standard Root Port
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&2B8E0B4B&0&AE
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 11:28:35, 280384 bytes

     Name: PCI Express standard Root Port
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&2B8E0B4B&0&AD
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 11:28:35, 280384 bytes

     Name: PCI Express standard Root Port
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&2B8E0B4B&0&AC
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 11:28:35, 280384 bytes

     Name: PCI Express standard Root Port
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&2B8E0B4B&0&AB
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 11:28:35, 280384 bytes

     Name: PCI Express standard Root Port
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&2B8E0B4B&0&AA
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 11:28:35, 280384 bytes

     Name: PCI Express standard Root Port
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&2B8E0B4B&0&A9
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 11:28:35, 280384 bytes

     Name: PCI Express standard Root Port
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&2B8E0B4B&0&A8
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 11:28:35, 280384 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.03.9600.18154
DV Muxer,0x00400000,0,0,qdv.dll,6.06.9600.17415
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.9600.18617
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.9600.17415
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.9600.18617
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.9600.18617
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.18617
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.9600.18617
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.9600.18617
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.9600.18617
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.9600.18617
DV Splitter,0x00600000,1,2,qdv.dll,6.06.9600.17415
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.9600.18617
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.9600.18617
Video Renderer,0x00800001,1,0,quartz.dll,6.06.9600.18617
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.9600.18617
Video Renderer,0x00400000,1,0,quartz.dll,6.06.9600.18617
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.9600.17415
File writer,0x00200000,1,0,qcap.dll,6.06.9600.16384
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.9600.18154
Overlay Mixer2,0x00200000,1,1,,
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.9600.17415
Smart Tee,0x00200000,1,2,qcap.dll,6.06.9600.16384
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.18617
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.9600.18617
Wave Parser,0x00400000,1,1,quartz.dll,6.06.9600.18617
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.9600.18617
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.9600.18617
File stream renderer,0x00400000,1,1,quartz.dll,6.06.9600.18617
AVI Mux,0x00200000,1,0,qcap.dll,6.06.9600.16384
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.9600.18617
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.9600.18617
File Source (URL),0x00400000,0,1,quartz.dll,6.06.9600.18617
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.9600.16384
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.9600.18617

Video Compressors:
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.9600.17415
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.9600.18617

Audio Compressors:
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.18617
PCM,0x00200000,1,1,quartz.dll,6.06.9600.18617
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.18617
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.9600.18617
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.9600.18617
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.9600.18617

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.9600.18617

Audio Renderers:
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.9600.18617
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.9600.18617


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>



--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

No data


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

No data


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

No data


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

No data

-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting:     Unknown  Quality Flags: 0
    Enabled:
    Unknown    Decode Power Usage: 0
  Balanced Flags: 0
    Enabled:
    Unknown    Decode Power Usage: 0
  PowerFlags: 0
    Enabled:
    Unknown    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.18756
P2: 80070643
P3: 18A26A32-7A1A-45A3-B9A7-E442B94E9359
P4: Install
P5: 201
P6: 0
P7: 84b30002
P8: AutomaticUpdatesWuApp
P9: {7971F918-A847-4430-9279-4A52D1EFE18D}
P10: 0


+++ WER1 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.18756
P2: 80070643
P3: 18A26A32-7A1A-45A3-B9A7-E442B94E9359
P4: Install
P5: 201
P6: 0
P7: 84b30002
P8: AutomaticUpdatesWuApp
P9: {7971F918-A847-4430-9279-4A52D1EFE18D}
P10: 0


+++ WER2 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: helper.exe
P2: 0.0.0.0
P3: 583c1c31
P4: MSVCR100.dll
P5: 6.3.9600.18790
P6: 598d1b42
P7: c0000135
P8: 0009d4c2
P9: 
P10: 


+++ WER3 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: helper.exe
P2: 0.0.0.0
P3: 583c1c31
P4: MSVCR100.dll
P5: 6.3.9600.18790
P6: 598d1b42
P7: c0000135
P8: 0009d4c2
P9: 
P10: 


+++ WER4 +++:
No Data
+++ WER5 +++:
No Data
+++ WER6 +++:
No Data
+++ WER7 +++:
No Data
+++ WER8 +++:
No Data
+++ WER9 +++:
No Data
